<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spell Book</title>
    <style type="text/css">
      body {
        font-size: 10px;
        font-family: alice;
      }

      .row {
        display: table;
        position: relative;
      }

      .spell {
        display: table-cell;
        width: 180px;
        border: 1px #DDD solid;
        padding: 20px 20px 40px 20px;
      }

      .spell h1, .spell h2 {
        margin: 0;
        text-align: center;
      }

      .spell h2 {
        color: #777;
      }

      footer {
        border-top: 1px solid #777;
        position: absolute;
        bottom: 20px;
        width: 180px;
      }

      .required {
        float: right;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
  	<h1>Frostgrave Spell Book</h1>
    {% for row in spells | batch(3) %}
      <div class="row">
        {% for sp in row %}
          <div class="spell">
            <h1>{{ sp.name }}</h1>
            <h2>{{ sp.school.name }}</h2>
            <p>{{ sp.description }}</p>
            <footer>
              <span class="target">{{ sp.target }}</span>
              <span class="required">{{ sp.required }}</span>
            </footer>
          </div>
        {% endfor %}
      </div>
    {% endfor %}

  </body>
</html>
